<!DOCTYPE html>
<html>
    <head>
    <title>DISPLAY PROPERTY</title>
    <style>
        .abc{
            display: block;
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            height: 150px;
            width: 300px;
        }
        .abc1{
            display: inline;
            background-color:rgb(255,38,255);
            text-align: center;
            padding: 25px;
            margin: 25px;
            height: 200px;
            width: 200px;
        }
        .abc2{
            display: inline-block;
            background-color:rgb(38,255,255);
            padding: 10px;
            margin: 10px;
            height: 150px;
            width: 150px;
            text-align: center;
        }
        .abc3{
            display: none;
            background-color: aquamarine;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            height: 150px;
            width: 150px;
        }
        .abc4{
            display: flex;
            justify-content: first baseline ;
            align-items: center;
            background-color:rgb(81, 255, 58);
            padding: 10px;
            margin: 20px;
            height: 250px;
            width: 250px;
        }
        .abc5{
            display:grid;
            background-color:rgb(255,255,38);
            padding: 10px;
            margin: 10px;
            height: 200px;
            width: 250px;
        }
    </style>
    </head>
    <body>
        <span class="abc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, molestias quasi eum atque nihil odit!
        </span>
        <span class="abc1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus et est inventore rerum voluptatum odio molestiae! Harum, architecto? Tempora!
        </span>
        <span class="abc2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe omnis animi, reprehenderit sit blanditiis quia!
        </span>
        <span class="abc3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptates!
        </span>
        <span class="abc4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptatibus reiciendis quia quasi quos in?
        </span>
        <span class="abc5">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, optio. Optio mollitia deleniti illo neque hic voluptas ducimus debitis corrupti.
        </span>
        <p>this is some text outside the block-level</p>
    </body>
</html>