<!DOCTYPE html>
<html>
    <head>
        <title>fontweight</title>
        <style>
            body{
                background-color: rgb(250, 248, 215);
                color: #000;
                text-decoration: underline;
                text-align: center;
                background-image: url(flower.png);
            }
            h1{
                background-color: blueviolet;
                font-weight: 900;
                font-family: sans-serif;
            }
            #heading1{
                color:orange ;
                font-weight: 100;
                font-family: monospace;
            }
            .font{
                color: #ff1900;
                font-weight: bolder;
                font-family: fantasy;
            }
            #heading2{
                font-weight: bold;
                font-family: serif;
            }
        </style>
 </head>
</html>
<body>
    <h1>HELLO WORLD</h1>
    <p id="heading1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, fugit.</p>
    <p id="heading2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus veniam tempora.</p>
    <div class="font">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur incidunt quia, iste similique ex.</p>
    </div>

</body>