<!DOCTYPE html>
<html>
   <head>
    <style>
      
          #abc{
            display: flex;
            justify-content: center;
             }
        h4{ 
            margin-top:1px;
            margin-left:480px;
         }
        input{
         padding: 12px;
         margin:10px 480px 10px ;
         width: 350px;
         }
      #submit{
       background-color: rgba(0, 153, 255, 0.852);
       color: white;
       padding: 12px;
       margin: 10px 480px 10px;
       width: 380px;
      }
      h2{
         display: flex;
         justify-content: center;
         margin-left: 100px;
      }
      #click{
        margin-left: 480px;
        width: 380px;
        padding: 8px;
      }
      </style>
   </head>
   <body>
      <div id="abc">
         <h1><b>Forgot login password</b></h1><br></div>
         <h4>Please enter your registered email id</h4>
         <input type="text" placeholder="Email id"><br><br>
         <button id="submit">Submit email</button><br>
     <h2><b>------------OR------------</b></h2><br><br>
      <button id="click">Get OTP on your mobile number</button>
   </body> 
</html>