<!DOCTYPE html>
<html>
   <head>
    <title>MEESHO</title>
    <style>
      body{
         display:flex;
         flex-direction: column;
          }
      .one{
         display:flex;
         justify-content: center;
         }
      h2{
         margin-left: 50px;
      }
      .two{
        justify-content: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
        width: 400px;
        height: 300px;
      }
      input{
         padding: 8px;
         margin:10px 50px 10px ;
         width: 300px;
      }
      a{
         text-decoration: none;
         margin-right: 180px;
      }
      #Login{
       background-color: rgb(0, 162, 255);
       color: white;
       padding: 8px;
       margin: 10px 50px 10px;
       width: 300px;
      }
      h3{
         margin-left: 80px;
      }
      button{
         margin-left: 50px;
         width: 300px;
         padding: 10px;
      }
      
    </style>
   </head>
   <body>
      
      <center>
      <div class="one">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToHF9fjUesqqin_kIJk5Ilm1f14zmA2rAfwDPz1LhwyjFZgblxUg5lsM6YLPtoUR0fimA&usqp=CAU"  height="150px" width="150px">
      </div>
      <div class="two">
         <h2>Login to your supplier panel</h2>
         <input type="text" placeholder="Email id or mobile number"><br>
         <input type="text" placeholder="password"><br>
         
         <a href="meesho1.html"><b>Forgot password?</b></a><br><br>
      
         <button id="Login">Log in </button>
      </div><br>
      <h3><b>----------New to Meesho?----------</b></h3><br><br>
      <button><a href="Welcome to meesho">Create your supplier account</a></button>
      </center>
      
   </body> 
</html>