<!DOCTYPE html>
<html>
    <head>
        <style>
            .abc{
                height: 300px;
                width: 300px;
                border: 20px solid orangered;
                padding-right: 15px;
                padding-bottom: 45px;
                padding-right: 15px;
                padding-left: 50px;
            }
            .one{
                height: 200px;
                width: 200px;
                border: 15px double greenyellow;
                padding: 100px 20px 15px 30px;
                margin-top: 50px;
                margin-bottom: 15px;
                margin-right: 25px;
                margin-left: 50px;
            }
            .xyz{
                height: 300px;
                width: 300px;
                border: 15px groove red;
                padding: 25px 20px 15px 10px;
                margin: 20px 25px 30px 35px;
            }
        </style>
    </head>
<body>
    <div class="abc">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, beatae.</p></div>
   <div class="one">
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore eum ratione ad error animi rem tenetur non maxime reiciendis nemo.</p> </div>
   <div class="xyz">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis quidem adipisci?</p></div>
   <p id="two">Hii ,Hello World</p>
   <p id="three">Hello World</p>
</body>
</html>