<!DOCTYPE html>
<html>
<head>
    <title>line height</title>
    <style>
        .abc{
            background-color: rgb(0, 238, 255);
            text-align: center;
            line-height: 5px;
            text-transform: lowercase;
            height: 500px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(255, 191, 0);
            border-radius: 1000px;
        }
        .one{
            background-color: rgb(0, 255, 115);
            text-align: center;
            line-height: 15px;
            text-transform: uppercase;
            width: 300px;
            border-style: double;
            border-width: 15px;
            border-color: #0000ff;
            border-radius: 5000px;
        }
        .xyz{
            background-color: rgb(255,0,0);
            text-align: center;
            line-height: 20px;
            text-transform: capitalize;
            width: 500px;
            border-style: dashed;
            border-width: 20px;
            border-color: rgb(255, 238, 0);
        }
        #two{
            background-color:rgb(255, 251, 0);
            text-align: center;
            line-height: 27px;
            text-transform: full-width;
            height: 100px;
            width: 100px;
            border-style: dotted; 
            border-width: 30px; 
            border-radius: 100px; 
         }
         #three{
            background-color:rgb(153, 0, 255);
            text-align: center;
            line-height: 30px;
            text-transform:none;
            height: 100px;
            width: 100px;
            border: 40px groove #00ffc8;
            border-left: 10px double #ff0000;
            border-right: 12px solid rgb(242, 255, 0);
            border-top: 15px dotted #0000ff;
            border-bottom: 20px dashed rgb(119, 255, 0);
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <div class="abc">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, beatae.</p></div>
   <div class="one">
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore eum ratione ad error animi rem tenetur non maxime reiciendis nemo.</p> </div>
   <div class="xyz">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis quidem adipisci?</p></div>
   <p id="two">Hii ,Hello World</p>
   <p id="three">Hello World</p>
</body>
</html>