<!DOCTYPE html>
<html>
    <head>
<style>
    .abc{
        background-color: red;
        border: 2px solid black;
        color: rgb(42, 67, 165);
        margin-bottom: 30px;
        height: 100px;
        width: 500px;
    }
    .abc:hover{
        background-color: #000;
        color: #fff;
    }
    .abc1{
        background-color: rgb(234, 255, 0);
        border: 2px solid black;
        color: rgb(165, 42, 42);
        margin-bottom: 30px;
    }
    .abc1:active{
        background-color: #000;
        color: #fff;
    }
   
    </style>
    </head>
<body>
    <div class="abc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, voluptas!
    </div>
    <div class="abc1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, beatae!
    </div>
    
    </body>
</html>