<!DOCTYPE html>
<html>
    <head>
      <style>
        #one{
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: blue;
         color: beige;
         height: 200px;
         width: 200px;
         transition-property: width;
         transition-duration: 10s;
         transition-delay: 3s;
        
        }
        #one:hover{
            background-color: black;
            color: aliceblue;
            width: 50px;
        }
        #two{
            display: flex;
         justify-content: center;
         align-items: center;
         background-color: blue;
         color: beige;
         height: 200px;
         width: 200px;
         transition-property: all;
         transition-duration: 10s;
         transition-delay: 3s;
        
        }
        #two:hover{
            background-color: black;
            color: aliceblue;
            width: 50px;
        }  
        
      </style>
    </head>
    <body>
        <div id="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae velit ipsam?
        </div>
        <div id="two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit asperiores quas sunt?
        </div>
    </body>
</html>